<!DOCTYPE html>
<html lang="en" ng-app="ADonis">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<base href="/">
    <title>ADonis</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
    <link href="css/style.css" rel="stylesheet">		
  </head>
  <body>
		<div class="page-header">
				<h1>ADonis
				<small>Active Directory Versioning</small>
			</h1>
			
			<nav class="navbar navbar-expand-lg navbar-dark">
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="/#/syncreport">Sync Report</a>
						</li>		
						<li class="nav-item">
							<a class="nav-link" href="/#/account/timeline/sws900">Timeline</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/#/account/memberships/sws900">Account Memberships</a>
						</li>
				</div>
			</nav>			
		</div>
		<main ng-view></main>
		<!--<script src="https://d3js.org/d3.v5.js"></script>-->
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.js"></script>
		<script src="//unpkg.com/timelines-chart"></script>
    <script src="vendor/angular.js"></script>
    <script src="vendor/angular-resource.js"></script>
    <script src="vendor/angular-route.js"></script>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
    <script src="js/app.js"></script>
    <script src="js/services/lb-services.js"></script>
		<script src="js/controllers/timelineController.js"></script>
		<script src="js/controllers/accountMembershipsController.js"></script>		
		<script src="js/controllers/syncReportController.js"></script>				
  </body>
</html>